# ORMTestingApp

./: ORMTestingApp.sln
ADONetProj/: Class1.cs
ADONetProj/ADONETProj.Lib/: Class1.cs
ADONetProj/ADONet.Test/: UnitTest1.cs
DapperProj/DapperProj.Application/: Class1.cs
DapperProj/DapperProj.Domain/: Class1.cs
DapperProj/DapperProj.Lib/: Class1.cs
DapperProj/DapperProj.Test/: UnitTest1.cs
EFCoreProj/EFCoreProj.Application/: Class1.cs
EFCoreProj/EFCoreProj.Domain/: Class1.cs
EFCoreProj/EFCoreProj.Infrastructure/: Class1.cs
EFCoreProj/EFCoreProj.Test/: UnitTest1.cs
FNHProj/FNHProj.Application/: Class1.cs  FNHProj.Application.csproj
FNHProj/FNHProj.Domain/: Class1.cs
FNHProj/FNHProj.Infrastructure/: Class1.cs  EntityBase.cs  FNHProj.Lib.csproj
FNHProj/FNHProj.Infrastructure/Contracts/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
FNHProj/FNHProj.Infrastructure/UnitOfWork/: EntityBase.cs  NhibernateFactoryManager.cs  Repository.cs  UnitOfWork.cs
FNHProj/FNHProj.Test/: FNHProj.Test.csproj  FixtureSetup.cs  TestNHFManager.cs  TestRepository.cs  TestUnitOfWork.cs  UnitTest1.cs
FNHProj/FNHProj.Test/Model/: Foo.cs  FooMap.cs
ORMTestApp.API/: Dockerfile  ORMTestApp.API.csproj  WeatherForecast.cs
ORMTestApp.API/Controllers/: WeatherForecastController.cs
ORMTestApp.API/Properties/: launchSettings.json
