<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNHProj.Domain\FNHProj.Domain.csproj" />
    <ProjectReference Include="..\FNHProj.Infrastructure\FNHProj.Infrastructure.csproj" />
  </ItemGroup>

</Project>
